Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: mirk0dex
AuthorWebSite: https://www.mirkodi.eu
SourceCode: https://git.mirkodi.eu/mirk0dex/swatchbeatclock

AutoName: Swatch .beat clock

RepoType: git
Repo: https://git.mirkodi.eu/mirk0dex/swatchbeatclock

Builds:
  - versionName: v1.2.1
    versionCode: 9
    commit: 0b692d131fc41e0fe9d9f1e59b375976e0fa8483
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 9
